.advanced-configuration-wrapper,
.spinner-wrapper {
  background: @darkened-netural;;
  flex: 1;
}

.advanced-configuration-warning-backdrop {
  cursor: default;
}

.advanced-configuration-warning {

  .modal-content {
    border-radius: 5px 5px 0 0;
  }

  .modal-footer {
    border-radius: 0 0 5px 5px;
  }
}

h1.advanced-configuration-warning-header {
  margin-bottom: @base-spacing-unit * 3/4;
  margin-top: @base-spacing-unit;
}
